# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.ssh.insert_key = false
  config.vm.define :centos_node1 do |node1|
    node1.vm.box = "centos1706v2"
    node1.vm.network :private_network, ip: "192.168.56.101"
    #node1.vm.network "public_network", bridge: "eno1", ip:"192.168.131.27", netmask: "255.255.255.0"
    node1.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "256","--cpus", "1", "--name", "centos_node1" ]
    end
  end
  config.vm.define :centos_node2 do |node2|
    node2.vm.box = "centos1706v2"
    node2.vm.network :private_network, ip: "192.168.56.102"
    #node2.vm.network "public_network", bridge: "eno1", ip:"192.168.131.31", netmask: "255.255.255.0"
    node2.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "256","--cpus", "1", "--name", "centos_node2" ]
    end
    node2.vm.provision "shell", inline: <<-SHELL
      sudo yum -y install epel-release
      sudo yum -y update
      sudo yum -y install erlang socat
      sudo yum -y install wget
      sudo wget https://www.rabbitmq.com/releases/rabbitmq-server/v3.6.10/rabbitmq-server-3.6.10-1.el7.noarch.rpm
      sudo rpm --import https://www.rabbitmq.com/rabbitmq-release-signing-key.asc
      sudo rpm -Uvh rabbitmq-server-3.6.10-1.el7.noarch.rpm
      #sudo yum install rabbitmq-server-3.6.1-1.noarch.rpm
      sudo firewall-cmd --zone=public --permanent --add-port=4369/tcp --add-port=25672/tcp --add-port=5671-5672/tcp --add-port=15672/tcp  --add-port=61613-61614/tcp --add-port=1883/tcp --add-port=8883/tcp
      sudo firewall-cmd --reload
      sudo systemctl start rabbitmq-server
      sudo systemctl enable rabbitmq-server
      rabbitmq-plugins enable rabbitmq_management
      chown -R rabbitmq:rabbitmq /var/lib/rabbitmq/
      rabbitmqctl add_user test test
      rabbitmqctl set_user_tags test administrator
      rabbitmqctl set_permissions -p / test ".*" ".*" ".*"
    SHELL
  end
end
